function dataInit() {

  var tab = [
    [48.0527807276, 11.6593173929],
    [48.0527810886, 11.6593164699],
    [48.0527508548, 11.6594008171],
    [48.0527823937, 11.6593148526],
    [48.0527823851, 11.6593134406],
    [48.0527497497, 11.6594035911],
    [48.0527517787, 11.6594010059],
    [48.0527824739, 11.6593132286],
    [48.0527828446, 11.6593130152],
    [48.0527830124, 11.6593132669],
    [48.0527834133, 11.6593129698],
    [48.0527524201, 11.6593997972],
    [48.0527512979, 11.6594020992],
    [48.0527838139, 11.6593137026],
    [48.0527847689, 11.659314856],
    [48.0527873231, 11.6593123975],
    [48.0527879348, 11.6593122239],
    [48.0527865819, 11.6593134094],
    [48.0527863882, 11.6593141292],
    [48.0527872685, 11.6593137806],
    [48.0527836286, 11.6593141891],
    [48.0527483951, 11.6594047479],
    [48.0527483951, 11.6594047479],
    [48.0527831131, 11.6593149586],
    [48.0527846485, 11.6593137069],
    [48.0527852329, 11.6593134074],
    [48.0527844191, 11.6593131496],
    [48.0527842535, 11.6593130259],
    [48.0527840683, 11.6593127804],
    [48.0527500451, 11.6594034647],
    [48.052756365, 11.6593972749],
    [48.0527582228, 11.6593958337],
    [48.0527563697, 11.6593972374],
    [48.0527570919, 11.6593976117],
    [48.0527561994, 11.6594000511],
    [48.052783712, 11.6593124926],
    [48.0527841521, 11.6593121472],
    [48.0527857177, 11.6593107079],
    [48.0527859624, 11.6593099725],
    [48.0527868365, 11.6593098811],
    [48.0527566923, 11.6594018096],
    [48.0527872025, 11.6593101381],
    [48.0527869005, 11.6593111162],
    [48.0527863941, 11.6593134762],
    [48.0527849359, 11.65931439],
    [48.0527844412, 11.6593159403],
    [48.0527553157, 11.6594102795],
    [48.0527553157, 11.6594102795],
    [48.0527553157, 11.6594102795],
    [48.0527532849, 11.6594122782],
    [48.0527532849, 11.6594122782],
    [48.0527854755, 11.6593172],
    [48.0527865397, 11.6593159856],
    [48.0527825998, 11.659319436],
    [48.0527835852, 11.6593187664],
    [48.0527554416, 11.6594097593],
    [48.0527556032, 11.6594108354],
    [48.0527885088, 11.6593192124],
    [48.0527883051, 11.6593200069],
    [48.0527889567, 11.6593198521],
    [48.0527896146, 11.6593195687],
    [48.0527896774, 11.6593199577],
    [48.0527561253, 11.6594116357],
    [48.0527561253, 11.6594116357],
    [48.0527544345, 11.6594138924],
    [48.0527891031, 11.6593212018],
    [48.0527881413, 11.6593226962],
    [48.0527884751, 11.6593245651],
    [48.0527541589, 11.6594155607],
    [48.052752396, 11.6594184359],
    [48.0527886647, 11.6593243841],
    [48.0527890625, 11.659325338],
    [48.0527523725, 11.6594196543],
    [48.0527890359, 11.6593266669],
    [48.0527888338, 11.6593283165],
    [48.0527888771, 11.6593286176],
    [48.0527887275, 11.6593283271],
    [48.0527914345, 11.6593312206],
    [48.0527562017, 11.6594172246],
    [48.0527914773, 11.6593311274],
    [48.052757321, 11.6594178667],
    [48.0527925699, 11.6593306785],
    [48.0527929295, 11.6593308869],
    [48.052758296, 11.6594173663],
    [48.0527562467, 11.6594229211],
    [48.0527562467, 11.6594229211],
    [48.0527930363, 11.659330882],
    [48.0527922167, 11.6593280245],
    [48.0527949921, 11.659324777],
    [48.0527977019, 11.6593203685],
    [48.0527565337, 11.6594234948],
    [48.0527543652, 11.6594274038],
    [48.0527981015, 11.6593205829],
    [48.0527987726, 11.6593205025],
    [48.0527510531, 11.6594331878],
    [48.0527988339, 11.6593210973],
    [48.0527995569, 11.659320696],
    [48.052801133, 11.6593203641],
    [48.0528038559, 11.6593168388],
    [48.052803182, 11.6593170359],
    [48.0527483272, 11.6594385272],
    [48.0527460434, 11.6594415323],
    [48.0527460434, 11.6594415323],
    [48.0528051419, 11.6593140762],
    [48.0528061309, 11.6593120527],
    [48.0528063063, 11.659311666],
    [48.0527460223, 11.6594425069],
    [48.052747291, 11.6594418894],
    [48.0528071488, 11.6593100602],
    [48.052807776, 11.6593085971],
    [48.0528093093, 11.6593079241],
    [48.0528091908, 11.6593072037],
    [48.0528088142, 11.6593071397],
    [48.0528090797, 11.6593080984],
    [48.0527477535, 11.6594420658],
    [48.0527478151, 11.6594456359],
    [48.0527478151, 11.6594456359],
    [48.0528112391, 11.6593103875],
    [48.0528123623, 11.6593102825],
    [48.0528073527, 11.6593115379],
    [48.0527472501, 11.6594477604],
    [48.0527467867, 11.6594494502],
    [48.0528071466, 11.6593129422],
    [48.0528071159, 11.65931378],
    [48.0528071554, 11.6593147071],
    [48.0527468165, 11.6594509964],
    [48.0528074843, 11.6593153483],
    [48.0528117214, 11.6593107521],
    [48.0528123536, 11.6593107237],
    [48.0528149237, 11.6593075147],
    [48.052752147, 11.6594497693],
    [48.052752147, 11.6594497693],
    [48.0527471046, 11.6594564285],
    [48.0528158363, 11.6593066927],
    [48.0528190315, 11.6593024357],
    [48.0527459112, 11.6594596241],
    [48.0528197309, 11.659301974],
    [48.0528204075, 11.6593014494],
    [48.0527446964, 11.6594629048],
    [48.0527463305, 11.6594618399],
    [48.0528205363, 11.6593019883],
    [48.05282369, 11.6592993653],
    [48.0528198732, 11.6593002104],
    [48.0528192779, 11.6593011116],
    [48.0527499991, 11.6594586828],
    [48.0527492181, 11.6594599675],
    [48.0527462462, 11.6594644687],
    [48.052745243, 11.6594659341],
    [48.0528189149, 11.659302731],
    [48.0528162516, 11.6593000895],
    [48.0528161998, 11.6592976404],
    [48.0528143512, 11.6593015369],
    [48.0528117479, 11.6593056084],
    [48.0528087993, 11.6593106462],
    [48.0528093983, 11.6593102856],
    [48.0528097948, 11.6593101141],
    [48.0528103646, 11.659310286],
    [48.0528111477, 11.6593116386],
    [48.0528103678, 11.659312877],
    [48.0528079578, 11.6593168081],
    [48.0528091767, 11.6593171157],
    [48.0528077398, 11.6593200192],
    [48.0527494991, 11.6594652321],
    [48.0527494991, 11.6594652321],
    [48.0527494991, 11.6594652321],
    [48.0527500153, 11.6594652038],
    [48.0527500153, 11.6594652038],
    [48.0528067027, 11.6593222584],
    [48.0528079111, 11.6593216109],
    [48.0528087207, 11.6593222526],
    [48.0528087021, 11.6593241655],
    [48.0528080116, 11.6593253126],
    [48.0527499489, 11.6594661461],
    [48.0528086842, 11.6593259063],
    [48.0527518418, 11.6594638739],
    [48.0527518418, 11.6594638739],
    [48.0528094226, 11.6593259653],
    [48.0528098491, 11.6593263079],
    [48.0527521751, 11.6594643564],
    [48.0528078939, 11.6593197656],
    [48.0528068396, 11.6593132202],
    [48.0528106077, 11.6593085776],
    [48.0528108712, 11.6593084894],
    [48.052752218, 11.6594658372],
    [48.052752218, 11.6594658372],
    [48.0528122724, 11.6593067634],
    [48.0528136339, 11.6593072237],
    [48.0528144153, 11.6593063394],
    [48.0528118916, 11.6593098225],
    [48.0527505716, 11.6594680584],
    [48.0527505716, 11.6594680584],
    [48.0527508703, 11.6594685128],
    [48.0528127813, 11.6593091991],
    [48.0528126176, 11.6593101228],
    [48.0528126995, 11.6593105598],
    [48.0527515081, 11.6594686859],
    [48.0528112278, 11.6593130449],
    [48.0528112009, 11.6593131089],
    [48.0528130995, 11.6593112589],
    [48.0527550072, 11.6594656706],
    [48.0527550072, 11.6594656706],
    [48.0527553704, 11.6594669686],
    [48.0528144983, 11.659309306],
    [48.0528150495, 11.6593084102],
    [48.0528181053, 11.6593046511],
    [48.0528198622, 11.6593036964],
    [48.0528229909, 11.6593013268],
    [48.0528260843, 11.6593037109],
    [48.0527594548, 11.6594626537],
    [48.0527623642, 11.6594601865],
    [48.0527623642, 11.6594601865],
    [48.0528262484, 11.6593075749],
    [48.0528258268, 11.6593077202],
    [48.0528257038, 11.6593085106],
    [48.0528286918, 11.659304826],
    [48.0527650504, 11.6594586155],
    [48.0527656404, 11.6594581868],
    [48.0527656404, 11.6594581868],
    [48.0528285115, 11.6593052947],
    [48.0528294917, 11.6593042244],
    [48.0528326481, 11.659300067],
    [48.0528306628, 11.6593000609],
    [48.0528317114, 11.6592985511],
    [48.0528323803, 11.6592985996],
    [48.0527687142, 11.6594552838],
    [48.0527687142, 11.6594552838],
    [48.0528314, 11.6592993445],
    [48.0528317318, 11.6592998696],
    [48.0528342856, 11.6592974411],
    [48.0527729335, 11.659450712],
    [48.0527729335, 11.659450712],
    [48.0528338585, 11.6592994213],
    [48.0528363468, 11.6592965244],
    [48.0528381112, 11.6592950974],
    [48.0527748675, 11.6594480466],
    [48.0527748675, 11.6594480466],
    [48.0527741202, 11.6594508923],
    [48.0528392954, 11.6592939595],
    [48.0528394316, 11.6592936904],
    [48.0528395713, 11.6592934457],
    [48.0528400063, 11.6592932255],
    [48.0527754086, 11.6594498127],
    [48.0528410791, 11.6592981976],
    [48.052842048, 11.6593055915],
    [48.0528395153, 11.6593097186],
    [48.0527766687, 11.6594488836],
    [48.0527728411, 11.6594513637],
    [48.0528407735, 11.6593086872],
    [48.0528406921, 11.6593098403],
    [48.0528409968, 11.6593085798],
    [48.0528442436, 11.6593066453],
    [48.0528451423, 11.6593073936],
    [48.0528443722, 11.6593092081],
    [48.0528478161, 11.6593088074],
    [48.0528473969, 11.6593096728],
    [48.0528466529, 11.6593113313],
    [48.0527821786, 11.6594398918],
    [48.0527821786, 11.6594398918],
    [48.0527821786, 11.6594398918],
    [48.0527821786, 11.6594398918],
    [48.0528480317, 11.659310679],
    [48.0528470005, 11.6593124312],
    [48.0528472228, 11.6593135625],
    [48.0528447018, 11.6593181317],
    [48.0528431988, 11.6593208271],
    [48.0528441202, 11.6593218274],
    [48.0527894443, 11.6594399862],
    [48.0527894443, 11.6594399862],
    [48.0527894443, 11.6594399862],
    [48.0527894443, 11.6594399862],
    [48.0527931669, 11.6594359692],
    [48.0528429757, 11.659322508],
    [48.0528448885, 11.6593222322],
    [48.0528454411, 11.6593223727],
    [48.0528469824, 11.6593214097],
    [48.0527939095, 11.6594364253],
    [48.0528480755, 11.6593203194],
    [48.052846558, 11.6593233852],
    [48.0528469922, 11.6593232042],
    [48.052846609, 11.6593244258],
    [48.0528468415, 11.6593250237],
    [48.0528513324, 11.6593217874],
    [48.0527928497, 11.659437534],
    [48.0527928497, 11.659437534],
    [48.0527928497, 11.659437534],
    [48.0527928497, 11.659437534],
    [48.0528515757, 11.6593227864],
    [48.0528520631, 11.6593225816],
    [48.0528529503, 11.6593222145],
    [48.0528535556, 11.6593217279],
    [48.0528514056, 11.6593246679],
    [48.0528520026, 11.6593238799],
    [48.0527925294, 11.6594313667],
    [48.0527925294, 11.6594313667],
    [48.0527925294, 11.6594313667],
    [48.0527925294, 11.6594313667],
    [48.0528494562, 11.6593268765],
    [48.0528487757, 11.6593268435],
    [48.0527901474, 11.6594309367],
    [48.0528489517, 11.6593272733],
    [48.0528497897, 11.659326843],
    [48.0528506989, 11.6593259749],
    [48.0528519771, 11.6593264867],
    [48.0528529393, 11.6593258322],
    [48.0527906662, 11.6594319467],
    [48.0528538957, 11.6593250667],
    [48.0528551948, 11.659323861],
    [48.0528557743, 11.6593237213],
    [48.0527888295, 11.6594338526],
    [48.0527888295, 11.6594338526],
    [48.0527888295, 11.6594338526],
    [48.0527880203, 11.6594347293],
    [48.0528564634, 11.6593229386],
    [48.0528566936, 11.6593225539],
    [48.0528546593, 11.6593241116],
    [48.0528555962, 11.6593225769],
    [48.0527876284, 11.6594346522],
    [48.05285668, 11.6593215785],
    [48.0528551554, 11.6593205971],
    [48.0528567952, 11.6593186218],
    [48.0528578189, 11.6593169713],
    [48.0527876443, 11.6594334892],
    [48.0527876443, 11.6594334892],
    [48.0528578305, 11.6593153543],
    [48.0528586183, 11.6593142767],
    [48.0528587932, 11.6593147492],
    [48.0528598834, 11.6593144158],
    [48.0527867046, 11.6594323932],
    [48.0527867046, 11.6594323932],
    [48.0528594339, 11.659314455],
    [48.0528590736, 11.659314031],
    [48.0528583387, 11.6593143515],
    [48.052781975, 11.6594383249],
    [48.052781975, 11.6594383249],
    [48.052858301, 11.6593148778],
    [48.0527812868, 11.6594398923],
    [48.0528598205, 11.6593138575],
    [48.0528601536, 11.6593141234],
    [48.0528608888, 11.6593134108],
    [48.0528610346, 11.6593130909],
    [48.05278546, 11.6594333848],
    [48.0527810541, 11.6594383113],
    [48.0527802934, 11.659437327],
    [48.052860894, 11.6593124092],
    [48.0528615741, 11.6593117396],
    [48.0528598918, 11.6593144827],
    [48.0528583834, 11.6593167186],
    [48.0528586195, 11.6593170876],
    [48.0527799364, 11.6594366668],
    [48.0528595777, 11.6593171893],
    [48.0528600509, 11.6593172816],
    [48.0528601956, 11.659318043],
    [48.0528606863, 11.6593174516],
    [48.0528610525, 11.6593169244],
    [48.0527836056, 11.6594290872],
    [48.0527836056, 11.6594290872],
    [48.0527836056, 11.6594290872],
    [48.0527836056, 11.6594290872],
    [48.0528628892, 11.6593161038],
    [48.0528639259, 11.6593166681],
    [48.0528647467, 11.659316779],
    [48.0528666825, 11.6593154116],
    [48.0527845049, 11.6594286534],
    [48.0527845049, 11.6594286534],
    [48.0527850198, 11.6594293586],
    [48.052866956, 11.6593160506],
    [48.0528668164, 11.6593159123],
    [48.052867172, 11.6593169633],
    [48.0528692446, 11.6593155569],
    [48.0527826142, 11.6594332842],
    [48.0528689786, 11.6593167724],
    [48.0528712282, 11.6593154768],
    [48.0527794182, 11.6594376629],
    [48.0528711927, 11.6593160861],
    [48.0528736445, 11.6593147593],
    [48.0528736394, 11.659315356],
    [48.0527800621, 11.6594373022],
    [48.0528727331, 11.6593169063],
    [48.0527745246, 11.6594361366],
    [48.0528730095, 11.6593177889],
    [48.0528715513, 11.6593208453],
    [48.0528715677, 11.659322607],
    [48.0527741989, 11.6594369256],
    [48.0528724707, 11.659323705],
    [48.0528740203, 11.6593244723],
    [48.052875169, 11.6593246137],
    [48.0527746209, 11.6594361622],
    [48.0528761841, 11.6593238577],
    [48.0528769173, 11.6593236001],
    [48.0527730267, 11.6594384143],
    [48.0528780813, 11.6593228022],
    [48.0528784394, 11.6593230126],
    [48.0527744104, 11.6594338541],
    [48.0528795801, 11.6593231714],
    [48.0528801118, 11.6593229101],
    [48.0527781522, 11.659427785],
    [48.0528809277, 11.6593219015],
    [48.0527781522, 11.659427785],
    [48.0528806641, 11.6593213971],
    [48.0527769101, 11.6594288757],
    [48.0528815376, 11.6593215534],
    [48.0528836687, 11.6593205165],
    [48.0527768111, 11.6594281975],
    [48.0528853028, 11.6593208407],
    [48.0528858765, 11.6593211262],
    [48.052779899, 11.6594325186],
    [48.0528864746, 11.6593208477],
    [48.0528871302, 11.6593205902],
    [48.0527846304, 11.6594291271],
    [48.0528865298, 11.6593189283],
    [48.0528863754, 11.6593188033],
    [48.0527836405, 11.6594286096],
    [48.0528888927, 11.6593156814],
    [48.0527846549, 11.6594274885],
    [48.0528903753, 11.6593140432],
    [48.052786369, 11.6594248684],
    [48.0528912327, 11.6593143052],
    [48.0528917749, 11.6593155542],
    [48.052787565, 11.6594198163],
    [48.0527897897, 11.6594163102],
    [48.0527897897, 11.6594163102],
    [48.0528930323, 11.6593148381],
    [48.0528936169, 11.6593142324],
    [48.052895309, 11.6593123691],
    [48.0528941716, 11.6593137215],
    [48.0528946353, 11.6593134791],
    [48.0528949448, 11.6593130907],
    [48.0528950921, 11.6593123104],
    [48.0527900805, 11.6594159375],
    [48.0527903489, 11.6594149128],
    [48.0527895471, 11.6594164461],
    [48.0528935938, 11.6593138623],
    [48.0528939217, 11.6593134197],
    [48.0528945101, 11.6593114352],
    [48.0527925117, 11.6594149921],
    [48.0528947898, 11.6593114534],
    [48.0528935443, 11.6593122386],
    [48.0528949836, 11.6593102631],
    [48.0528954255, 11.6593092668],
    [48.0528950869, 11.6593075167],
    [48.0527947692, 11.6594110899],
    [48.0527947692, 11.6594110899],
    [48.0527967011, 11.6594079521],
    [48.0527967011, 11.6594079521],
    [48.0528951909, 11.6593074876],
    [48.0528955668, 11.6593067616],
    [48.0528957894, 11.6593064433],
    [48.0528957805, 11.6593065992],
    [48.0527960488, 11.6594091264],
    [48.052895951, 11.6593065852],
    [48.0528963092, 11.6593060573],
    [48.0528964354, 11.6593056966],
    [48.0528961883, 11.6593063728],
    [48.0527960471, 11.6594123634],
    [48.0527960471, 11.6594123634],
    [48.0528971321, 11.6593053858],
    [48.0528972518, 11.6593048202],
    [48.052800092, 11.6594113811],
    [48.052800092, 11.6594113811],
    [48.0528975594, 11.6593039506],
    [48.0528980528, 11.6593031624],
    [48.0528990653, 11.6593029936],
    [48.0528995245, 11.6593022337],
    [48.0528986335, 11.6593029871],
    [48.0528990832, 11.6593022391],
    [48.0527999244, 11.6594124503],
    [48.0527996295, 11.6594135127],
    [48.0527996184, 11.6594136272],
    [48.052899713, 11.6593012857],
    [48.0529002868, 11.6593005729],
    [48.0529008016, 11.6592998861],
    [48.052902522, 11.6593001023],
    [48.0529036914, 11.6592993693],
    [48.05290296, 11.6593013978],
    [48.0528009782, 11.659412944],
    [48.0528009782, 11.659412944],
    [48.0529040083, 11.6593016783],
    [48.0529059605, 11.659299498],
    [48.0529069845, 11.6592978876],
    [48.0529067998, 11.6592996329],
    [48.0529063195, 11.6593001851],
    [48.0529046872, 11.6593021346],
    [48.052804616, 11.6594141703],
    [48.052804616, 11.6594141703],
    [48.052804616, 11.6594141703],
    [48.052804616, 11.6594141703],
    [48.0528044497, 11.6594166361],
    [48.052904974, 11.6593027666],
    [48.0529053174, 11.6593035171],
    [48.052905733, 11.6593040184],
    [48.0529065192, 11.6593036205],
    [48.0529070701, 11.6593036014],
    [48.052907662, 11.6593034892],
    [48.0528025047, 11.6594203752],
    [48.052905675, 11.6593068761],
    [48.0528019954, 11.659423618],
    [48.0528019954, 11.659423618],
    [48.0529064547, 11.659307021],
    [48.0529067873, 11.6593081242],
    [48.0528012074, 11.6594258015],
    [48.0528015299, 11.6594260957],
    [48.0529064619, 11.6593100764],
    [48.052907321, 11.6593105687],
    [48.0529086922, 11.659311684],
    [48.0528008805, 11.6594299801],
    [48.0527952113, 11.6594385898],
    [48.0529092582, 11.6593113711],
    [48.0529097167, 11.6593115898],
    [48.0529094771, 11.659312052],
    [48.0529093683, 11.6593127119],
    [48.0527984814, 11.6594374978],
    [48.0529095221, 11.659312835],
    [48.0529095413, 11.6593131588],
    [48.0529099209, 11.6593133748],
    [48.0529127815, 11.6593125764],
    [48.0528010757, 11.659436909],
    [48.0527998179, 11.6594402324],
    [48.0528000584, 11.6594402542],
    [48.05291296, 11.6593134116],
    [48.0529129271, 11.6593143631],
    [48.0529132327, 11.6593158681],
    [48.0529121837, 11.6593178626],
    [48.0528003071, 11.6594416172],
    [48.0528003071, 11.6594416172],
    [48.0529128061, 11.6593179371],
    [48.0529130859, 11.6593184677],
    [48.052913357, 11.6593186034],
    [48.0529136125, 11.659318642],
    [48.0529138247, 11.659318989],
    [48.0527994389, 11.659447187],
    [48.0529140539, 11.6593191896],
    [48.0527994389, 11.659447187],
    [48.0527997103, 11.6594517948],
    [48.052916204, 11.6593181628],
    [48.0529184108, 11.6593171433],
    [48.0527974847, 11.6594556786],
    [48.0529185191, 11.6593173705],
    [48.0529182162, 11.6593177612],
    [48.0527976222, 11.6594559074],
    [48.0529165164, 11.659319307],
    [48.0529146517, 11.6593219513],
    [48.0527984013, 11.6594549061],
    [48.0527978545, 11.6594547343],
    [48.0529146769, 11.6593220978],
    [48.052914483, 11.659321345],
    [48.0529177461, 11.6593190528],
    [48.0529206877, 11.6593167836],
    [48.0527976387, 11.6594544753],
    [48.0527942154, 11.6594567269],
    [48.0529231127, 11.6593139793],
    [48.052925208, 11.659311195],
    [48.0529261276, 11.659309767],
    [48.0529279616, 11.6593080631],
    [48.0529263829, 11.6593103079],
    [48.0529273378, 11.6593092009],
    [48.052928075, 11.659308039],
    [48.0529285038, 11.6593066256],
    [48.0529284805, 11.6593045435],
    [48.0529272365, 11.6593032692],
    [48.0527936536, 11.6594569964],
    [48.0529281398, 11.6593022887],
    [48.0529295317, 11.65930075],
    [48.0527933057, 11.6594572793],
    [48.0527945275, 11.6594560252],
    [48.0529307334, 11.6592995492],
    [48.0527945275, 11.6594560252],
    [48.0529317301, 11.659298092],
    [48.0529331395, 11.6592968424],
    [48.0528002201, 11.6594468365],
    [48.0529347903, 11.6592946615],
    [48.0529355281, 11.6592932718],
    [48.0529363766, 11.6592922047],
    [48.0529365603, 11.6592921357],
    [48.0529367398, 11.6592927493],
    [48.0528002201, 11.6594468365],
    [48.0527962466, 11.6594507668],
    [48.0529371553, 11.6592921214],
    [48.0529376397, 11.6592915081],
    [48.0527961485, 11.6594506258],
    [48.0529376119, 11.6592908609],
    [48.0529387907, 11.659290056],
    [48.0527972334, 11.6594492421],
    [48.0529405417, 11.6592885236],
    [48.0527976342, 11.6594488326],
    [48.0529393216, 11.6592894512],
    [48.0529418118, 11.659288234],
    [48.0529420178, 11.659289211],
    [48.052942803, 11.6592895011],
    [48.052795843, 11.6594513448],
    [48.052795843, 11.6594513448],
    [48.0529442336, 11.6592882066],
    [48.05294404, 11.6592879337],
    [48.0529422685, 11.6592890452],
    [48.0529423792, 11.6592882135],
    [48.0527953658, 11.6594482809],
    [48.0527953658, 11.6594482809],
    [48.0529420821, 11.6592879057],
    [48.0529427705, 11.6592862633],
    [48.0527951063, 11.659446371],
    [48.0527949551, 11.6594438468],
    [48.0529423267, 11.6592851398],
    [48.0529412742, 11.6592852667],
    [48.0527994466, 11.659435479],
    [48.0529393637, 11.6592857535],
    [48.0529370825, 11.6592873158],
    [48.0528025503, 11.6594285676],
    [48.0529340508, 11.6592885341],
    [48.0529323426, 11.659289853],
    [48.0529323112, 11.6592898812],
    [48.0529339957, 11.6592884341],
    [48.0529319874, 11.6592903085],
    [48.0529338887, 11.6592877325],
    [48.0529336759, 11.6592877986],
    [48.052933551, 11.6592882496],
    [48.0528023907, 11.6594217756],
    [48.0529335996, 11.6592881558],
    [48.0529331091, 11.6592899398],
    [48.0528007734, 11.6594196402],
    [48.0529354075, 11.6592903882],
    [48.0529356593, 11.6592909084],
    [48.0528007734, 11.6594196402],
    [48.0529343122, 11.6592925438],
    [48.0528009788, 11.6594177059],
    [48.0529334765, 11.6592935966],
    [48.052797357, 11.6594182396],
    [48.0529335098, 11.6592941692],
    [48.0529342892, 11.6592953578],
    [48.0527954948, 11.6594182833],
    [48.052933414, 11.6592962145],
    [48.0527931611, 11.6594203377],
    [48.0529336452, 11.6592961534],
    [48.0527924038, 11.6594199107],
    [48.0529335377, 11.6592963884],
    [48.052933904, 11.6592953799],
    [48.0529323285, 11.6592938919],
    [48.0529327916, 11.6592928328],
    [48.0527883309, 11.6594237636],
    [48.0529345233, 11.6592908925],
    [48.0529342682, 11.6592905476],
    [48.0529345343, 11.6592889174],
    [48.0529331526, 11.6592893819],
    [48.0529349292, 11.6592879922],
    [48.0529327965, 11.6592894448],
    [48.0527865016, 11.6594220175],
    [48.0527863014, 11.6594205381],
    [48.0529326221, 11.659289173],
    [48.0529319423, 11.6592895614],
    [48.0527825976, 11.6594244559],
    [48.0529321422, 11.6592896694],
    [48.052931155, 11.659290709],
    [48.0527827976, 11.6594229581],
    [48.0527827976, 11.6594229581],
    [48.0527827976, 11.6594229581],
    [48.0527831111, 11.6594236569],
    [48.0527831111, 11.6594236569],
    [48.0529314894, 11.6592913741],
    [48.0529347639, 11.6592928373],
    [48.0529370301, 11.6592913818],
    [48.05293818, 11.6592909165],
    [48.0527821793, 11.6594251325],
    [48.0527808819, 11.6594255881],
    [48.0529399995, 11.6592909065],
    [48.0529418871, 11.6592901379],
    [48.0529427254, 11.6592899349],
    [48.0529449198, 11.6592886243],
    [48.05294681, 11.6592881736],
    [48.0527794606, 11.6594254105],
    [48.0529470638, 11.6592881686],
    [48.0529459885, 11.6592892229],
    [48.0527794606, 11.6594254105],
    [48.0529444453, 11.6592907882],
    [48.0529454879, 11.6592903143],
    [48.0529458865, 11.6592905605],
    [48.0529459427, 11.659291598],
    [48.052946515, 11.659291878],
    [48.0529466093, 11.6592939167],
    [48.0527778328, 11.6594263092],
    [48.0527778328, 11.6594263092],
    [48.0529474893, 11.6592939132],
    [48.0529477471, 11.6592948266],
    [48.0527778328, 11.6594263092],
    [48.0527778328, 11.6594263092],
    [48.0529475952, 11.6592946663],
    [48.0529489914, 11.6592936653],
    [48.0527778328, 11.6594263092],
    [48.0529511826, 11.6592931252],
    [48.052951312, 11.6592938072],
    [48.0527787707, 11.6594260582],
    [48.0527787707, 11.6594260582],
    [48.0529504455, 11.6592930642],
    [48.0529510757, 11.6592931003],
    [48.0527793164, 11.6594204752],
    [48.0529509328, 11.6592937802],
    [48.0529522511, 11.6592934802],
    [48.0527793164, 11.6594204752],
    [48.0529520905, 11.6592935374],
    [48.0529513099, 11.6592943367],
    [48.0527816546, 11.659411263],
    [48.052951049, 11.6592948351],
    [48.0527804827, 11.6594012148],
    [48.0529512449, 11.6592971121],
    [48.0529527061, 11.6592979512],
    [48.0529537265, 11.6592999553],
    [48.0527802759, 11.6594025282],
    [48.0529546715, 11.6593007235],
    [48.0527795851, 11.6594037391],
    [48.0529554259, 11.6593010214],
    [48.0527767896, 11.6594048432],
    [48.0529565866, 11.6593006734],
    [48.0529577186, 11.6593000768],
    [48.0527742869, 11.6594085347],
    [48.0527720135, 11.6594121918],
    [48.0529592897, 11.6592996928],
    [48.052959092, 11.6593011771],
    [48.0527672907, 11.6594191853],
    [48.0529589117, 11.659301838],
    [48.0529597242, 11.6593018734],
    [48.0527638414, 11.6594252497],
    [48.0529574675, 11.6593017275],
    [48.0529558396, 11.6593027638],
    [48.0527644477, 11.6594240505],
    [48.0529552474, 11.6593035918],
    [48.0529547122, 11.6593037878],
    [48.0529539332, 11.6593034251],
    [48.0529560372, 11.6593015372],
    [48.0527665894, 11.659420075],
    [48.0527622053, 11.6594250822],
    [48.0529550196, 11.6593025761],
    [48.0527622053, 11.6594250822],
    [48.0529542013, 11.6593013471],
    [48.0529544749, 11.6592999621],
    [48.0529553954, 11.659300761],
    [48.0529559387, 11.6593016569],
    [48.0529567731, 11.6593025732],
    [48.0527635343, 11.6594252402],
    [48.0529565578, 11.6593024065],
    [48.0529549829, 11.6593023303],
    [48.0527635343, 11.6594252402],
    [48.052954694, 11.6593022225],
    [48.0529548657, 11.6593007176],
    [48.0529549747, 11.6593000517],
    [48.0527666343, 11.6594207066],
    [48.0529542541, 11.6592986875],
    [48.0527666343, 11.6594207066],
    [48.0527671558, 11.6594202936],
    [48.0529538651, 11.6592981032],
    [48.0529531855, 11.659297851],
    [48.0529514388, 11.6592974238],
    [48.0529518941, 11.6592963293],
    [48.0527668473, 11.6594207578],
    [48.0529505615, 11.6592951559],
    [48.052951881, 11.6592925702],
    [48.0529564643, 11.6592939192],
    [48.0529542612, 11.6592940714],
    [48.0529552272, 11.6592937443],
    [48.0527660871, 11.6594217685],
    [48.0529581434, 11.6592915857],
    [48.0527654155, 11.6594221878],
    [48.0529600654, 11.6592899846],
    [48.0527682806, 11.6594164635],
    [48.0527687996, 11.6594138671],
    [48.0529596374, 11.6592879849],
    [48.0529596, 11.65928728],
    [48.0527635857, 11.6594183801],
    [48.0527635857, 11.6594183801],
    [48.0529587981, 11.6592859085],
    [48.0527660198, 11.6594149304],
    [48.0529607033, 11.6592837599],
    [48.0529613173, 11.6592824454],
    [48.0529631871, 11.659282398],
    [48.052763949, 11.6594167513],
    [48.0527668834, 11.6594129756],
    [48.0529624564, 11.6592819151],
    [48.0529633806, 11.6592790731],
    [48.0529627464, 11.6592786467],
    [48.0527672652, 11.6594118139],
    [48.0529622777, 11.6592777924],
    [48.0527682041, 11.6594094152],
    [48.0529646361, 11.6592773361],
    [48.0529627944, 11.6592763261],
    [48.0527653519, 11.6594136398],
    [48.0527659369, 11.6594120465],
    [48.0529635395, 11.6592763568],
    [48.0529658679, 11.6592745047],
    [48.0529662728, 11.6592739984],
    [48.0529655169, 11.6592753142],
    [48.0527635979, 11.6594133284],
    [48.0527598376, 11.65941349],
    [48.0529643904, 11.6592767325],
    [48.052965482, 11.6592770462],
    [48.0529670159, 11.6592764647],
    [48.0529689177, 11.6592782756],
    [48.0529681151, 11.6592769962],
    [48.0527507542, 11.6594213921],
    [48.052969453, 11.6592742305],
    [48.0527507542, 11.6594213921],
    [48.0527502358, 11.6594206966],
    [48.0529697729, 11.6592722496],
    [48.0529721087, 11.6592703513],
    [48.0527462939, 11.6594238397],
    [48.0529730889, 11.6592680506],
    [48.0529757645, 11.6592672384],
    [48.0529769412, 11.6592671664],
    [48.052977598, 11.6592675564],
    [48.0527432611, 11.6594307128],
    [48.0527392715, 11.6594513453],
    [48.0529787373, 11.6592680045],
    [48.0527392715, 11.6594513453],
    [48.0529797826, 11.659268469],
    [48.0529821803, 11.6592673638],
    [48.05298342, 11.6592672327],
    [48.0529836555, 11.6592673102],
    [48.0527379369, 11.6594520629],
    [48.0529860533, 11.6592678565],
    [48.0527346291, 11.6594560882],
    [48.0527346291, 11.6594560882],
    [48.0529855004, 11.6592721487],
    [48.0529814015, 11.6592709645],
    [48.0527357248, 11.6594533225],
    [48.0529843157, 11.6592707053],
    [48.0529861771, 11.6592696929],
    [48.0529845543, 11.6592723105],
    [48.0529850436, 11.6592734213],
    [48.0527378883, 11.6594472344],
    [48.052984549, 11.6592749502],
    [48.0527378883, 11.6594472344],
    [48.0529847091, 11.6592745152],
    [48.0529855964, 11.6592748796],
    [48.0529838344, 11.6592769715],
    [48.0527385439, 11.6594442446],
    [48.0527385439, 11.6594442446],
    [48.0529837365, 11.6592786523],
    [48.0529824883, 11.6592792241],
    [48.0527377284, 11.6594475093],
    [48.0529830825, 11.6592797688],
    [48.0527377284, 11.6594475093],
    [48.0529816668, 11.6592823325],
    [48.0529827111, 11.6592821789],
    [48.0529841279, 11.6592827504],
    [48.0529820375, 11.6592828102],
    [48.0529845878, 11.6592827162],
    [48.0529849691, 11.6592834088],
    [48.0529838865, 11.6592847631],
    [48.0527361744, 11.6594468836],
    [48.0527361744, 11.6594468836],
    [48.0527361744, 11.6594468836],
    [48.0529850715, 11.6592850846],
    [48.0529870932, 11.6592848819],
    [48.052988241, 11.6592852214],
    [48.0529877193, 11.6592852978],
    [48.0529880574, 11.6592878906],
    [48.0529874951, 11.659287715],
    [48.0529889987, 11.6592885634],
    [48.0529881271, 11.6592900584],
    [48.0529884679, 11.6592907139],
    [48.0529874564, 11.6592922828],
    [48.0529908199, 11.6592930119],
    [48.0529896569, 11.6592935054],
    [48.0529898857, 11.6592932115],
    [48.0529906947, 11.6592917731],
    [48.0529911716, 11.6592908262],
    [48.0529919806, 11.6592903775],
    [48.0529899415, 11.6592912748],
    [48.0529901664, 11.6592909895],
    [48.052987356, 11.6592893781],
    [48.052988085, 11.6592896777],
    [48.0529879578, 11.6592856526],
    [48.0529891926, 11.6592853682],
    [48.0529891125, 11.6592857053],
    [48.0529885203, 11.6592868182],
    [48.0529895882, 11.659286185],
    [48.052985353, 11.6592837899],
    [48.0529818515, 11.659282632],
    [48.0529786783, 11.6592802124],
    [48.0529756, 11.6592765099],
    [48.0529734042, 11.6592734084],
    [48.0529735647, 11.659272146],
    [48.0529740212, 11.6592708114],
    [48.0529753179, 11.6592699557],
    [48.0529769843, 11.6592689314],
    [48.0529775768, 11.6592685979],
    [48.0529783502, 11.6592680919],
    [48.0529794852, 11.6592670356],
    [48.0529796478, 11.6592657983],
    [48.0529800841, 11.6592646426],
    [48.0529780553, 11.6592627373],
    [48.0529750253, 11.6592598836],
    [48.0529752088, 11.6592587658],
    [48.0529759926, 11.6592580932],
    [48.0529763389, 11.6592570788],
    [48.0529765317, 11.6592559758],
    [48.0529766706, 11.6592549341],
    [48.0529771202, 11.6592534203],
    [48.0529783814, 11.6592546921],
    [48.0529786632, 11.6592535496],
    [48.0529794653, 11.6592513826],
    [48.0529782767, 11.6592500622],
    [48.0529765355, 11.6592498193],
    [48.0529763759, 11.65924894],
    [48.0529761549, 11.6592494649],
    [48.0529764277, 11.6592492836],
    [48.0529764385, 11.6592490087],
    [48.0529787703, 11.6592483938],
    [48.052980057, 11.6592480913],
    [48.052983075, 11.6592479633],
    [48.0529831706, 11.6592475117],
    [48.0529842137, 11.6592492972],
    [48.052984369, 11.6592490149],
    [48.0529843301, 11.6592486753],
    [48.0529844339, 11.6592484452],
    [48.0529843911, 11.6592483069],
    [48.0529883109, 11.6592506362],
    [48.0529908248, 11.6592520437],
    [48.0529951996, 11.6592536225],
    [48.0529985663, 11.6592566805],
    [48.052999466, 11.6592602209],
    [48.0529995381, 11.6592605279],
    [48.0529993014, 11.6592605428],
    [48.05299897, 11.6592605779],
    [48.0529971568, 11.6592615179],
    [48.0529969454, 11.6592615791],
    [48.0529970196, 11.6592615996],
    [48.0529969233, 11.6592617159],
    [48.0529969962, 11.6592623596],
    [48.0529977399, 11.6592620576],
    [48.0530008293, 11.659262963],
    [48.0530046269, 11.65926479],
    [48.0530051113, 11.659265436],
    [48.053004786, 11.6592647939],
    [48.0530066111, 11.6592640063],
    [48.0530085158, 11.6592631788],
    [48.0530088927, 11.6592635537],
    [48.0530103389, 11.6592632272],
    [48.0530095903, 11.6592618918],
    [48.0530093957, 11.6592632495],
    [48.053011809, 11.6592635643],
    [48.053012104, 11.65926549],
    [48.0530144369, 11.6592663151],
    [48.0530149394, 11.6592672641],
    [48.0530170087, 11.6592659925],
    [48.0530167146, 11.6592668603],
    [48.0530187094, 11.659265601],
    [48.0530183564, 11.6592659329],
    [48.0530193281, 11.6592651182],
    [48.0530214157, 11.6592656283],
    [48.0530227799, 11.659264486],
    [48.053023232, 11.6592641007],
    [48.0530252162, 11.6592626309],
    [48.0530252517, 11.659262788],
    [48.0530271815, 11.6592617004],
    [48.0530293563, 11.6592605269],
    [48.0530297484, 11.6592605049],
    [48.0530340926, 11.6592584366],
    [48.0530360364, 11.6592577304],
    [48.0530353509, 11.6592580617],
    [48.0530396287, 11.6592558261],
    [48.053041371, 11.6592548397],
    [48.0530428573, 11.6592530686],
    [48.053042037, 11.659251807],
    [48.0530430634, 11.6592513123],
    [48.0530445354, 11.6592511213],
    [48.0530465211, 11.6592503692],
    [48.0530479687, 11.6592498402],
    [48.053049761, 11.6592489902],
    [48.0530497771, 11.659249348],
    [48.053048684, 11.659249919],
    [48.05304704, 11.6592510551],
    [48.0530468634, 11.6592511878],
    [48.0530485423, 11.6592518321],
    [48.053048783, 11.659252323],
    [48.0530468851, 11.6592541982],
    [48.0530476182, 11.6592537285],
    [48.0530447608, 11.6592551172],
    [48.0530445754, 11.6592548125],
    [48.0530416319, 11.6592528743],
    [48.0530391179, 11.6592536058],
    [48.0530378524, 11.6592543638],
    [48.0530363331, 11.6592524647],
    [48.0530382342, 11.6592520374],
    [48.0530377442, 11.6592533952],
    [48.053039524, 11.6592529339],
    [48.0530365163, 11.6592533895],
    [48.0530380079, 11.6592534983],
    [48.0530308703, 11.6592578266],
    [48.0530285956, 11.6592595816],
    [48.0530289752, 11.659261812],
    [48.0530297473, 11.6592619548],
    [48.0530276445, 11.6592643866],
    [48.0530272708, 11.6592652171],
    [48.0530271733, 11.6592656855],
    [48.0530256284, 11.659266952],
    [48.0530273194, 11.6592669877],
    [48.0530259088, 11.6592683416],
    [48.0530218006, 11.6592686296],
    [48.0530251622, 11.6592680288],
    [48.0530207978, 11.6592709804],
    [48.0530193297, 11.6592735972],
    [48.0530218562, 11.6592742348],
    [48.0530232361, 11.6592734986],
    [48.0530223189, 11.6592738465]
  ];


  for (var i = 0; i < tab.length; i++) {
    var reversed = tab[i].reverse()
    global.positions.push(reversed);
  }

};
